<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>
            Nguyễn Thành Trí
        </title>
    </head>
    <style>
    .header{
      background-color: rgb(245, 246, 247);
      color:rgb(10, 42, 131);
      padding: 5px;
      text-align: center;
    }
    .topnav{
      overflow: hidden;
      background-color: darkblue;
    }
    .topnav a{
      float: left;
      display: block;
      color: rgb(252, 252, 252);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover{
      background-color: rgb(28, 129, 187);
      color: black;
    }
    .colum{
      float: left;
      width: 33.33%;
    }
    .colum.side{
      width: 33.33%;
    }
    .comlum.middle{
    width: 33.33%;
    }
    .row::after{
      content: "";
      display: table;
      clear: both;
    }
    .footer{
      background-color: rgb(245, 246, 247);
      color:rgb(10, 42, 131);
      padding: 5px;
      text-align: center;
    }
    </style>
    <body>
      <div class="header">
        <h1>Thông tin thành viên</h1>
      </div>
      <div class="topnav">
      
      <a href="Tien.html">&#60 Lê Đăng Tiến</a>
      <a href="index.html">Trang chủ</a>
      <a href="Thanh.html">Lê Nguyễn Phúc Thạnh &#62 </a>
      </div>
        <font color="navy">
         <div class="row">
           <div class="colum side">
        <img src="Tri.jpg" alt="Trí" height="420" width="420">
        </div>
        <div class="colum middle">
        <h2>               
            A.Thông tin cá nhân
        </h2>
        <p> Họ và tên:<b> NGUYỄN THÀNH TRÍ</b><br>
            Ngày sinh: 21/10/2003<br>
            Quê quán: TP Hồ Chí Minh <br>
            MSSV: 2174802010119<br>
            Lớp học phần: 211_71ITBS10103_0201<br>
            Tình trạng: Độc thân<br>

        <h2>
            B.Vị trí nghề nghiệp mong muốn:
        </h2>
        <b>Lập trình viên – Kỹ sư phát triển phần mềm</b>
       
      <h2>
        C.Thông tin liên lạc:
      </h2>
      Fb cá nhân: <a href="https://www.facebook.com/WhoAmMes" target="_blank">Nguyễn Thành Trí</a><br>
      </div>
      <div class="colum side">     
      </font>
    </div>
  </div>
    <div class="footer">    
      <p align="right">Made by Group 10<br>
        -LNPT-</p>   
    </div>
  </body>
</html>